spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demoO?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=101217

#spring.jpa.properties.hibernate.dialect = org.hibernate.

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

